/*
  CREATO DA:      Tempesta
  DATA CREAZIONE: 15-07-2009
*/

// Rilivellare


void main()
{
    SetListening(OBJECT_SELF,TRUE);
    SetListenPattern(OBJECT_SELF,"Livello 1", 1);
    SetListenPattern(OBJECT_SELF,"Livello 2", 2);
    SetListenPattern(OBJECT_SELF,"Livello 3", 3);
    SetListenPattern(OBJECT_SELF,"Livello 4", 4);
    SetListenPattern(OBJECT_SELF,"Livello 5", 5);
    SetListenPattern(OBJECT_SELF,"Livello 6", 6);
    SetListenPattern(OBJECT_SELF,"Livello 7", 7);
    SetListenPattern(OBJECT_SELF,"Livello 8", 8);
    SetListenPattern(OBJECT_SELF,"Livello 9", 9);
    SetListenPattern(OBJECT_SELF,"Livello 10", 10);
    SetListenPattern(OBJECT_SELF,"Livello 11", 11);
    SetListenPattern(OBJECT_SELF,"Livello 12", 12);
    SetListenPattern(OBJECT_SELF,"Livello 13", 13);
    SetListenPattern(OBJECT_SELF,"Livello 14", 14);
    SetListenPattern(OBJECT_SELF,"Livello 15", 15);
    SetListenPattern(OBJECT_SELF,"Livello 16", 16);
    SetListenPattern(OBJECT_SELF,"Livello 17", 17);
    SetListenPattern(OBJECT_SELF,"Livello 18", 18);
    SetListenPattern(OBJECT_SELF,"Livello 19", 19);
    SetListenPattern(OBJECT_SELF,"Livello 20", 20);
    SetListenPattern(OBJECT_SELF,"Livello 21", 21);
    SetListenPattern(OBJECT_SELF,"Livello 22", 22);
    SetListenPattern(OBJECT_SELF,"Livello 23", 23);
    SetListenPattern(OBJECT_SELF,"Livello 24", 24);
    SetListenPattern(OBJECT_SELF,"Livello 25", 25);
    SetListenPattern(OBJECT_SELF,"Livello 26", 26);
    SetListenPattern(OBJECT_SELF,"Livello 27", 27);
    SetListenPattern(OBJECT_SELF,"Livello 28", 28);
    SetListenPattern(OBJECT_SELF,"Livello 29", 29);
    SetListenPattern(OBJECT_SELF,"Livello 30", 30);
    SetListenPattern(OBJECT_SELF,"Livello 31", 31);
    SetListenPattern(OBJECT_SELF,"Livello 32", 32);
    SetListenPattern(OBJECT_SELF,"Livello 33", 33);
    SetListenPattern(OBJECT_SELF,"Livello 34", 34);
    SetListenPattern(OBJECT_SELF,"Livello 35", 35);
    SetListenPattern(OBJECT_SELF,"Livello 36", 36);
    SetListenPattern(OBJECT_SELF,"Livello 37", 37);
    SetListenPattern(OBJECT_SELF,"Livello 38", 38);
    SetListenPattern(OBJECT_SELF,"Livello 39", 39);
}



